{
  "manifestVersion": 1,
  "meta": {
    "name": "Core RPC",
    "version": "0.0.1",
    "logoPath": "logo.png",
    "shortDescription": "Expose Dogecoin Core RPC externally",
    "longDescription": "This pup exposes your Dogecoin Core node's RPC interface externally with your own credentials. Install this if you need to connect external applications or services to your Core node's RPC.",
    "upstreamVersions": null
  },
  "config": {
    "sections": [
      {
        "name": "rpc",
        "label": "RPC Authentication",
        "fields": [
          {
            "label": "RPC Username",
            "name": "RPC_USERNAME",
            "type": "text",
            "required": true,
            "help": "Username for external RPC access"
          },
          {
            "label": "RPC Password",
            "name": "RPC_PASSWORD",
            "type": "password",
            "required": true,
            "help": "Password for external RPC access"
          }
        ]
      }
    ]
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "b8ec108da0f460ff15fb82ee1cb91e25a3556ce2feeb6145c661e545177ca7f7"
    },
    "services": [
      {
        "name": "rpc-proxy",
        "command": {
          "exec": "/bin/rpc-proxy",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "rpc-tcp",
        "type": "tcp",
        "port": 22555,
        "interfaces": [
          "core-rpc-external"
        ],
        "listenOnHost": true
      }
    ],
    "requiresInternet": true
  },
  "interfaces": [
    {
      "name": "core-rpc-external",
      "version": "0.0.1",
      "permissionGroups": [
        {
          "name": "RPC",
          "description": "External RPC access to the Dogecoin Core node",
          "severity": 2,
          "routes": [
            "/*"
          ],
          "port": 0
        }
      ]
    }
  ],
  "dependencies": [
    {
      "interfaceName": "core-rpc",
      "interfaceVersion": "0.0.1",
      "permissionGroups": [
        "RPC"
      ],
      "source": {
        "sourceLocation": "",
        "pupName": "",
        "pupVersion": "",
        "pupLogoBase64": ""
      }
    }
  ],
  "metrics": null
}
